<!DOCTYPE html>
<html lang="en">

<head>
    <title>Q12</title>
</head>

<body>
    <script>
        // const d = new Date();
        // console.log(d.getTime());
        // console.log(d.getHours());

        // var dateTime = d.getDate();

        // if(dateTime > 0 && dateTime < 5)
        // {
        //     document.write("Good");
        document.write("hello");
        }
    </script>
</body>

</html>